#---------------------------------------------------------------------------------------------------------------
# NeverSink's Indepth Loot Filter
# VERSION 3.0 - Full
#---------------------------------------------------------------------------------------------------------------
#
# You can always find the latest version here:
#	http://pastebin.com/Af00CbhA
# Forum discussion thread. You can post question and feedback here:
#	http://www.pathofexile.com/forum/view-thread/1246208/page/1
# Please use this thread for feedback, questions and suggestions
#
#---------------------------------------------------------------------------------------------------------------
# INSTALLATION:
#---------------------------------------------------------------------------------------------------------------
#
# 1) Select-All + Copy this script from the "RAW Paste Data" at the bottom of the page.
# 2) Paste the contents into a notepad/txt document anywhere on your PC
# USE ANSI ENCODING IF YOU USE NOTEPAD++ OR ANY OTHER TEXT EDITOR
# 3) Click File/Save As and select the following settings:
# SAVE AS TYPE:	Select "All Files"
# FILE NAME:	"NeverSink.filter" (Without the ")
# SAVE LOCATION:	C:/Users/Documents/My Games/Path of Exile
# ENCODING (if available):	ANSI
# INGAME: Escape -> Options -> UI -> Scroll down -> Select NeverSink.filter
#
# IF YOU CAN'T SEE THE FILTER, YOU EITHER SAVED THE FILE IN THE WRONG FOLDER OR FAILED TO GIVE IT THE .filter FILE TYPE!
# IF YOUR ITEMS DISAPPEAR AFTER A WHILE CLICK "Z"
# IF YOU CAN'T PICK UP ANY ITEMS, YOU LIKELY CHANGED THE "item select key" WHILE SCROLLING DOWN
#
#---------------------------------------------------------------------------------------------------------------
# If you want to learn more about the syntax of item filters:
# http://pathofexile.gamepedia.com/Item_filter_guide
#---------------------------------------------------------------------------------------------------------------
# DESIGN GOALS:
#---------------------------------------------------------------------------------------------------------------
# - This setup is designed to assist players during all stages of path of exile gameplay (Leveling AND Endgame).
# - Highlight and notify players when worthwhile items drop
# - Use intuitive colors, without breaking the PoE feeling and immersion much. Don't go overboard on colors!
# - Provide light, scaling filtering during levelling
# - Provide comprehensive and in-depth filtering during endgame play
# - Provide evaluation help for high level rares based on criteria such as droplevel, itemlevel, item size, popularity and type. Helps you prioritize your pickups, while still showing everything!
# - Highlight recipe material (Regal, Chromatics, Glassblowers, Jewelers) and crafting bases
# - Easy to use setup
#---------------------------------------------------------------------------------------------------------------
#COLORS:
#Most colors remain the same, I want the filter to be very intuitive
#
#1) White background = Top tier drops
#2) Golden background = High currency
#3) Rare items above level 75 are displayed in a slightly darker hue (orangish) to represent their regal recipe value.
#4) Map level rare items with a BAD base have a red-ish background - it's usually not recommended to pick them up unless you have some free space
#5) Map level rare items with a GOOD base have a greenish background - you should try picking those up. These items are usually high bases or have a chance to be valuable with good rolls
#6) There is also a brighter green border. These rares are rings/jewels/amulets/belts. They are droplevel independent (only itemlevel), small and should be picked up anytime!
#7) Items with a white/grey background are good "utility pickups". They are 6sockets, Chromatic-recipe items, utility flasks or flasks with quality. Also good for colorblind players :)
#8) There is a blue outline around 5Linked items
#9) There's a barely visible black border around several items. It's just for contrast purposes.
#
#---------------------------------------------------------------------------------------------------------------
# LOOKUP AND QUICKJUMP TABLE
#---------------------------------------------------------------------------------------------------------------
# Select one of the strings below and use the search function
# To jump to the section in the document
# (also use Notepad++ as a edit tool if you're not using it already)
#
# ALPHA # GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE
# ALPHA-a # Talisman league!
# 0000 # UTILITY AND JUST-IN-CASE
# 0100 # TOP TIER RARITY
# 0200 # UNIQUES AND MAPS
# 0201 # UNIQUE TIER LIST
# 0202 # MAP TIER LIST
# 0203 # MAP FRAGMENTS
# 0300 # CURRENCY
# 0301 # TOP TIER: ETERNAL, DIVINE, EXALTED
# 0302 # HIGH TIER: FROM ALCHEMY TO REGAL
# 0303 # MEDIUM-LOW ORBS
# 0304 # BOTTOM TIER: LOW ORB VARIATIONS
# 0305 # DIVINATION CARD TIER LIST
# 0306 # REST
# 0400 # SOCKET/LINK BASED stuff
# 0500 # SKILL GEMS
# 0600 # RARE ITEM HIGHLIGHTING
# 060a # RARES SUITABLE FOR ENDGAME CRAFTING
# 060b # RARE RINGS, AMULETS, JEWELS, BELTS
# 060c # DROP LEVEL 69+ ITEMS ARE ALWAYS PRIORITIZED RARES
# 0601 # RARE DAGGERS
# 0602 # RARE CLAWS
# 0603 # RARE WANDS
# 0604 # RARE SWORDS
# 0605 # RARE AXES&MACES (1H)
# 0606 # RARE SCEPTRES
# 0607 # RARE STAVES
# 0608 # RARE TWO HAND SWORDS + MACES + AXES
# 0609 # RARE BOWS
# 0610 # RARE QUIVERS
# 0611 # RARE GLOVES, HELMETS, BOOTS
# 0612 # RARE SHIELDS
# 0613 # RARE BODY ARMOR
# 0614 # RARES - REMAINING RULES
# 0700 # NORMAL AND MAGIC ITEM RULES
# 0701 # 83+ ITEM CRAFTING
# 0702 # CHROMATIC ORB RECIPE ITEMS
# 0703 # HIGH LEVEL WHITE RINGS/AMULETS FOR ALCHING
# 0704 # MAGIC RINGS, AMULETS, BELTS
# 0705 # MAGIC JEWELS
# 0706 # CHANCE ORB BASES - ADD YOUR ITEMS HERE
# 0707 # CHISEL RECIPE ITEMS
# 0708 # HIGH LEVEL 4+ LINKED ITEMS
# 0709 # TOP BASES FOR CRAFTING
# 0710 # MARAKETH WEAPONS
# 0711 # PRE-ENDGAME 20% QUALITY ITEMS
# 0712 # ANIMATE WEAPON SCRIPT (DISABLED)
# 0800 # FLASKS
# 0801 # HIDE OUTDATED FLASKS
# 0802 # HIDE NON-QUALITY RANDOM FLASK DROPS IN MAPS
# 0803 # FLASKS - HIGHLIGHT NEW NORMAL FLASKS (Kudos to Antnee)
# 0804 # FLASKS - HIGHLIGHT NEW MAGIC FLASKS (Kudos to Antnee)
# 0805 # SHOW WHATEVER FLASKS REMAIN
# 0900 # LEVELING
# 0901 # LEVELING HIGHLIGHT JEWELRY
# 0902 # HIGHLIGHT LEVELING LINKED GEAR
# 0903 # LEVELING GENERAL RULES
# 0904 # LEVELING WHITE/MAGIC ITEM PROGRESSION
# 5000 # TEMP AND WIP ENTRIES
# 5001 # WARBAND MODS - DEACTIVATED
# OMEGA # ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES
# XXXX # HIDE THE REST THEN FAILSAFE DISPLAY
#
#---------------------------------------------------------------------------------------------------------------
# STYLE DATA FOR EASY SEARCH AND REPLACE
#---------------------------------------------------------------------------------------------------------------
#
###GENERIC BORDER###
#	SetBorderColor 0 0 0
#
###TALISMAN STYLE###
#	SetBorderColor 109 200 130 255
#
###TOP RARITY STYLE###
#	SetBackgroundColor 255 255 255 255
#
###MEDIUM RARITY UNIQUE BG###
#	SetBackgroundColor 175 96 37 255
#
###HIGH CURRENCY STYLE###
#	SetBackgroundColor 213 159 15
#
###MEDIUM CURRENCY STYLE###
#	SetTextColor 190 178 135 255
#
###DIVINATION CARD TIERS###
#	T1:	SetTextColor 255 0 175
#	T2:	SetBackgroundColor 235 15 200
#	T3: SetBackgroundColor 220 35 225
#	T4:	SetBackgroundColor 200 50 250
#	T5:	SetBackgroundColor 190 65 255
#
###83/84 CRAFTING BORDER###
#	SetBorderColor 255 255 0 255
#
###REGAL RECIPE RARE INDICATOR###
#	SetTextColor 255 190 0
#
###EXCEPTIONAL RARE INDICATOR###
#	SetBorderColor 25 180 25
#
###GOOD RARE INDICATOR###
#	SetBorderColor 30 90 45 230
#
###BAD RARE INDICATOR###
#	SetBackgroundColor 120 20 20 220
#
###UTILITY/VENDOR INDICATOR###
#	SetBackgroundColor 75 75 75
#
###ALCHEMY/LOWCRAFT INDICATOR###
#	SetBorderColor 255 190 0 150
#
###LOW SIZE CHROM RECIPE INDICATOR###
#	SetBorderColor 150 150 150
#
###MAGIC JEWEL BACKGROUND
#	SetBorderColor 0 150 200
#
###CHANCE ORB ITEM INDICATOR###
#	SetBorderColor 0 150 0 150
#
###ANIMATE WEAPON MODE###
#	SetTextColor 150 0 0
#	SetBorderColor 150 0 0
#
###PRIORITY MAGIC ITEMS (leveling+flasks)###
#	SetTextColor 100 100 255
#
###HIDDEN ITEMS: normal
#	SetBackgroundColor 0 0 0 100
#
###HIDDEN ITEMS: rare
#	SetBackgroundColor 0 0 0 150
#
#---------------------------------------------------------------------------------------------------------------
# SOUND DATA FOR EASY SEARCH AND REPLACE
#---------------------------------------------------------------------------------------------------------------
# Some new entries are not yet added to the list!
#
#The filter only uses 3 sounds:
#
#PlayAlertSound 6 300	high tier drops (all uniques, high orbs/cards/5-6links, high currency, fishing rods, 20% gems...)
#PlayAlertSound 1 300	medium tier drops (divination cards, orbs from alch to gcps)
#PlayAlertSound 4 300	map drops
#
#You'll quickly learn the 3 sounds while playing and will be able to recognize offscreen drops!
#
#
#---------------------------------------------------------------------------------------------------------------
# SCRIPT by NeverSink ( the-dude- in reddit)
#---------------------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------------------
# Section: ALPHA # GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE
#---------------------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------------------
# Section: ALPHA-a # Talisman league!
#---------------------------------------------------------------------------------------------------------------
# !!!FILTER CODE START!!!

Show 
	BaseType "Talisman"
	SetBorderColor 109 200 130 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 42
	PlayAlertSound 6 300
	Rarity Unique
	
Show 
	BaseType "Talisman"
	SetBorderColor 109 200 130 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 40
	PlayAlertSound 1 300
	Rarity Rare

Show 
	BaseType "Talisman"
	SetBorderColor 109 200 130 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 38
	Rarity Magic

Show 
	BaseType "Talisman"
	SetBorderColor 109 200 130 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 36
	Rarity Normal	

#---------------------------------------------------------------------------------------------------------------
# Section: 0000 # UTILITY AND JUST-IN-CASE
#---------------------------------------------------------------------------------------------------------------

Show
	Class Microtransactions

#------------------------------------------------------------------------
# Section: 0100 # TOP TIER RARITY
#------------------------------------------------------------------------

Show
	Class "Fishing Rod"
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

#Exception for tabula

Show
	SocketGroup WWWWWW
	BaseType "Simple Robe"
	Rarity Unique
	PlayAlertSound 6 300
	SetBackgroundColor 175 96 37 255
	SetBorderColor 255 150 000 255
	SetTextColor 0 0 0 255
	SetFontSize 43	

Show
	LinkedSockets 6
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

Show
	BaseType "Mirror of Kalandra"
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

#------------------------------------------------------------------------
# Section: 0200 # UNIQUES AND MAPS
#------------------------------------------------------------------------

#----------------------------------------------------
# 0201 # UNIQUE TIER LIST
#----------------------------------------------------

Show # T1 - These uniques are have a consistent price of 1+ ex
	BaseType "Varnished Coat" "Granite Flask" "Gold Ring" "Penetrating" "Deerskin Gloves" "Sinner Tricorne" "Ursine Pelt" "Champion Kite Shield" "Slaughter Knife" "Large Hybrid Flask" "Sapphire Flask" "Desert Brigandine" "Occultist" "Glorious" "Titanium" "Hubris" "Judgement Staff" "Siege Axe" "Spine Bow" "Prophecy Wand" "Karui Sceptre" "Sacrificial Garb" "Sorcerer Boots" "Paua Ring" "Fiend Dagger"
	Rarity Unique
	PlayAlertSound 6 300
	SetBackgroundColor 255 255 255 255
	SetBorderColor 175 96 37 255
	SetFontSize 45
	
Show # T2 - These uniques usually are worth 1+ ex at the start of the league and drop to ~10c over 1-2 month.
	BaseType "Golden Plate" "Lathi" "Nubuck Boots" "Serpentine Staff" "Vile Staff" "Terror Maul" "Imperial Skean" "Full Wyrmscale" "Gavel" "Archon Kite Shield" "Opal Wand" "Reinforced Greaves" "Vaal Gauntlets" "Imperial Bow" "Conjurer Boots" "Steelscale Gauntlets" "Amethyst Ring" "Diamond Ring" "Crusader Plate" "Ezomyte Burgonet" "Nightmare Bascinet" "Sharkskin Boots" "Two-Stone"
	Rarity Unique
	PlayAlertSound 6 300
	SetBackgroundColor 175 96 37 255
	SetBorderColor 255 150 000 255
	SetTextColor 0 0 0 255
	SetFontSize 43	

Show
	Rarity Unique
	PlayAlertSound 6 300
	SetBorderColor 175 96 37
	SetFontSize 39

#----------------------------------------------------
# 0202 # MAP TIER LIST
#----------------------------------------------------

Show # Maps:Unique
	Class Maps
	Rarity Unique
	SetFontSize 40
	PlayAlertSound 6 300

Show # Maps:T1
	Class Maps 
	BaseType "Crypt" "Desert" "Dunes" "Dungeon" "Grotto" "Pit Map" "Tropical Island"
	SetFontSize 34
	PlayAlertSound 4 300

Show # Maps:T2
	Class Maps 
	BaseType "Arcade" "Cemetery" "Channel" "Mountain Ledge" "Sewer" "Thicket" "Wharf"
	SetFontSize 35
	PlayAlertSound 4 300

Show # Maps:T3
	Class Maps 
	BaseType "Ghetto" "Mud Geyser" "Museum" "Quarry" "Reef" "Spider Lair" "Vaal Pyramid"
	SetFontSize 36
	PlayAlertSound 4 300

Show # Maps:T4
	Class Maps
	BaseType "Arena" "Overgrown Shrine" "Promenade" "Shore" "Spider Forest" "Tunnel" "Phantasmagoria"
	SetFontSize 37
	PlayAlertSound 4 300

Show # Maps:T5
	Class Maps
	BaseType "Bog Map" "Coves" "Graveyard" "Pier" "Underground Sea" "Villa Map"
	SetFontSize 38
	PlayAlertSound 4 300

Show # Maps:T6
	Class Maps
	BaseType "Arachnid" "Catacomb" "Colonnade" "Dry Woods" "Strand" "Temple" 
	SetFontSize 39
	PlayAlertSound 4 300

Show # Maps:T7
	Class Maps
	BaseType "Jungle Valley" "Terrace" "Mine" "Torture Chamber" "Waste Pool"
	SetFontSize 40
	PlayAlertSound 4 300

Show # Maps:T8
	Class Maps
	BaseType "Canyon" "Cells" "Dark Forest" "Dry Peninsula" "Orchard"
	SetFontSize 41
	PlayAlertSound 4 300

Show # Maps:T9
	Class Maps
	BaseType "Arid Lake" "Gorge" "Residence" "Underground River" "Malformation"
	SetFontSize 41
	PlayAlertSound 4 300

Show # Maps:T10
	Class Maps
	BaseType "Bazaar" "Necropolis" "Plateau" "Volcano"
	SetFontSize 42
	PlayAlertSound 4 300

Show # Maps:T11
	Class Maps
	BaseType "Academy" "Crematorium" "Precinct" "Springs"
	SetFontSize 42
	PlayAlertSound 4 300

Show # Maps:T12
	Class Maps
	BaseType "Arsenal" "Overgrown Ruin" "Shipyard" "Village Ruin"
	SetFontSize 43
	PlayAlertSound 4 300

Show # Maps:T13
	Class Maps
	BaseType "Courtyard" "Excavation" "Wasteland" "Waterways"
	SetFontSize 44
	PlayAlertSound 4 300

Show # Maps:T14
	Class Maps
	BaseType "Shrine" "Conservatory" "Palace"
	SetFontSize 45
	PlayAlertSound 4 300

Show # Maps:T15
	Class Maps
	BaseType "Abyss" "Colosseum" "Core"
	SetFontSize 45
	PlayAlertSound 4 300
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255

# This shouldn't be happening, but just in case:	
	
Show
	Class Maps
	PlayAlertSound 4 300
	SetFontSize 44	
	
#----------------------------------------------------
# 0203 # MAP FRAGMENTS
#----------------------------------------------------	

Show
	BaseType "Mortal Hope"
	Class "Map Fragments"
	PlayAlertSound 6 300
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255
	
Show
	BaseType "Sacrifice at Midnight"
	Class "Map Fragments"
	PlayAlertSound 4 300
	SetFontSize 40
	SetBorderColor 255 255 255 255
	SetTextColor 255 255 255 255

Show
	Class "Map Fragments"
	PlayAlertSound 4 300
	SetFontSize 38

#------------------------------------------------------------------------
# Section: 0300 # CURRENCY
#------------------------------------------------------------------------

#----------------------------------------------------
# 0301 # TOP TIER: DIVINE, EXALTED (alos eternal, but meh)
#----------------------------------------------------

Show
	BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather"
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	SetFontSize 45

#----------------------------------------------------
# 0302 # HIGH TIER: FROM JEWELLER'S TO REGAL
#----------------------------------------------------

Show
	BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Glassblower's Bauble" "Vaal Orb" "Cartographer's Chisel"
	SetBackgroundColor 213 159 15
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	PlayAlertSound 1 300
	SetFontSize 39

#	200 158 130 this is the old background color, if you like it more use it instead

#----------------------------------------------------
# 0303 # MEDIUM-LOW ORBS
#----------------------------------------------------

Show
	BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb"
	SetTextColor 190 178 135 255
	SetBorderColor 190 178 135 135	
	SetFontSize 37

#----------------------------------------------------
# 0304 # BOTTOM TIER: LOW ORB VARIATIONS
#----------------------------------------------------

Show
	BaseType "Portal Scroll" "Scroll of Wisdom"
	SetTextColor 170 158 130 220
	SetBorderColor 0 0 0 255
	
Show
	BaseType "Scroll Fragment"
	SetTextColor 170 158 130 165
	SetFontSize 29

#	170 158 130	default currency color

#----------------------------------------------------
# 0305 # DIVINATION CARD TIER LIST
#----------------------------------------------------
# Old puple color: "SetTextColor 150 50 190"

#TIER 1: ~0.65EX+

Show
	Class "Divination"
	BaseType "Avenger" "House of Mirrors" "Wealth and Power" "The Dragon's Heart" "The Brittle Emperor" "Time-Lost Relic" "The Wind" "Celestial Justicar" "Dark Mage" "Doctor" "Fiend" "The King's Heart" "The Queen" "The Artist" "The Last One Standing" "The Artist" "The Aesthete" "Bowyer's Dream" "The Fletcher" "Hunter's Reward" "The Last One Standing" "The Thaumaturgist" "The Vast" "The Warlord" "The Offering" "The Ethereal" "The Dapper Prodigy"
	SetFontSize 45
	SetBorderColor 255 0 175
	SetBackgroundColor 255 255 255 255
	SetTextColor 255 0 175
	PlayAlertSound 6 300

#TIER 2: ~10C+

Show
	Class "Divination"
	BaseType "The Spoiled Prince" "Abandoned Wealth" "Chains that Bind" "The Drunken Aristocrat" "The Feast" "The Gladiator" "The Hunger" "The Incantation" "The Pact" "The Road to Power" "The Watcher" "The Betrayal" "The Pack Leader" "The Enlightened" "Last Hope" "Merciless Armament" "Pride Before the Fall" "The Surveyor" "The Demoness" "Glimmer" "Rats" "The Dragon" "Tranquillity"
	SetFontSize 42
	SetBorderColor 0 0 0
	SetBackgroundColor 235 15 200
	SetTextColor 0 0 0
	PlayAlertSound 1 300

#TIER 3: ~2C+

Show
	Class "Divination"
	BaseType "The Fox" "The Gentleman" "The Mercenary" "The Trial" "Death" "The Conduit" "Gift of the Gemling Queen" "Grave Knowledge" "The Siren" "The One With All" "The Flora's Gift" "Encroaching Darkness" "Doedre's Madness" "Humility" "Vinia's Token" "The Cataclysm" "The Union" "Three Faces in the Dark" "The Sun" "The Summoner" "The Scarred Meadow" "Lucky Connections" "Jack in the Box" "The Inventor" "Hope" "The Hoarder" "Gemcutter's Promise" "The Explorer" "Coveted Possession" "Chaotic Disposition" "The Battle Born" "Anarchy's Price" "Assassin's Favour" "Audacity" "Blind Venture" "The Cartographer" "The Doppelganger" "The Fox" "Hubris" "Scholar of the Seas" "The Tower" "Volatile Power" "The Traitor" "Lost Worlds" "The Body" "Birth of the Three" "The Sigil"
	SetFontSize 39
	SetBackgroundColor 220 35 225
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	PlayAlertSound 1 300

#TIER 5: TRASH-tier.

Show
	Class "Divination"
	BaseType "Carrion Crow" "Other Cheek"
	SetBackgroundColor 190 65 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 32

#TIER 4: Rest. Less than 2c

Show
	Class "Divination"
	SetBackgroundColor 200 50 250
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 36
	PlayAlertSound 1 300

#----------------------------------------------------
# 0306 # REST
#----------------------------------------------------

Show
	Class Currency
	SetBorderColor 0 0 0 255
	
Show
	Class Stackable Currency
	SetBorderColor 0 0 0 255

#------------------------------------------------------------------------
# Section: 0400 # SOCKET/LINK BASED stuff
#------------------------------------------------------------------------
# 5-links (6 links are handled at the start)
Show
	LinkedSockets 5
	SetBorderColor 0 255 255
	PlayAlertSound 1 300
	SetFontSize 39

# 6-Sockets	
Show
	Sockets 6
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 75 75 75
	SetBorderColor 150 150 150
	SetFontSize 39
	PlayAlertSound 1 300
	
Show
	Sockets 6
	SetBackgroundColor 75 75 75
	SetBorderColor 150 150 150
	SetFontSize 39
	PlayAlertSound 1 300

# Corrupted items with white sockets for offhand gem leveling.
Show
	Class Wands Daggers One Hand Shields Thrusting Sceptre Claws
	Sockets >= 3
	SocketGroup W

#------------------------------------------------------------------------
# Section: 0500 # SKILL GEMS
#------------------------------------------------------------------------

Show
	Class Gem
	BaseType "Empower" "Enlighten"
	Quality >= 15
	SetBorderColor 30 150 180 255
	SetTextColor 30 150 180 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	SetFontSize 45	

Show
	Class Gem
	Quality = 20
	SetBorderColor 30 150 180 255
	SetTextColor 30 150 180 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	SetFontSize 45	
	
Show # Drop only good gems
	Class Gem
	BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste"
	SetBorderColor 30 150 180
	PlayAlertSound 6 300
	SetFontSize 41
	
Show # Drop only meh gems
	Class Gem
	BaseType "Detonate Mines" "Added Chaos Damage" "Vaal"
	SetBorderColor 30 150 180 150
	SetFontSize 38

Show
	Class "Gems"
	Quality >= 15
	SetBorderColor 30 150 180 255
	SetFontSize 41
	PlayAlertSound 1 300
	
Show
	Class "Gems"
	Quality > 0
	SetBorderColor 30 150 180 155
	SetFontSize 38
	
Show
	Class Gems

#------------------------------------------------------------------------
# Section: 0600 # RARE ITEM HIGHLIGHTING
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# 060a # RARES SUITABLE FOR ENDGAME CRAFTING
#------------------------------------------------------------------------

Show
	Rarity Rare
	ItemLevel >= 84
	BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet"
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 0 255
	SetBackgroundColor 30 90 45 230
	SetFontSize 38

Show # Endgame: Show normal ilvl 83+ rings/amulets
	Rarity Rare
	Class Rings Amulet Belts
	BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis"
	ItemLevel >= 84
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetBorderColor 255 255 0 255
	SetFontSize 40
	
Show
	Rarity Rare
	BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
	ItemLevel >= 83
	SetBorderColor 255 255 0 255
	SetFontSize 38
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230

Show
	Rarity Rare
	BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword" 
	ItemLevel >= 83
	SetBorderColor 255 255 0 255
	SetFontSize 38
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	
Show
	Rarity Rare
	BaseType "Sai" 
	ItemLevel >= 83
	SetBorderColor 255 255 0 255
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	Class Daggers
	SetFontSize 38

#----------------------------------------------------
# 060b # RARE RINGS, AMULETS, JEWELS, BELTS
#----------------------------------------------------
#Amulets, rings and jewels (likely) don't care much about the droplevel
#Also they're small, making them the ideal loottype. Always highlight them in a special (lime-green) hue

Show
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetBorderColor 25 180 25
	SetFontSize 38
	Class Rings Amulets Belts Jewel
	Rarity Rare

Show
	Class Rings Amulets Belts Jewel
	Rarity Rare
	SetBackgroundColor 30 90 45 230
	SetFontSize 38
	SetBorderColor 25 180 25

#----------------------------------------------------
# 060c # DROP LEVEL 69+ ITEMS ARE ALWAYS PRIORITIZED RARES
#----------------------------------------------------

Show
	Rarity Rare
	DropLevel >= 69
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Rarity Rare
	DropLevel >= 69
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0
	
#----------------------------------------------------
# 0601 # RARE DAGGERS
#----------------------------------------------------
#GOOD DAGGERS
#----------------------------------------------------

Show
	Class Daggers
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class Daggers
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

#In addition highlight rare's with high base attack speed / crit - for CoC and caster dagger variations
#----------------------------------------------------

Show
	Class Daggers
	BaseType "Skean"
	Rarity Rare
	ItemLevel >= 75
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0
	SetTextColor 255 190 0

Show
	Class Daggers
	BaseType "Skean"
	Rarity Rare
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

#BAD DAGGERS
#----------------------------------------------------
#Daggers small enough to be decent loot for vendoring. Never highlight/hide bad daggers

#----------------------------------------------------
# 0602 # RARE CLAWS
#----------------------------------------------------
#GOOD CLAWS
#----------------------------------------------------
#At least earlier most claws were vendor trash
#The RARELY worthwhile rares are usually high level claws or some specific base types (such as great white claw)
#Still as 4-slot items they are borderline useful and will not be unhighlighted unless they have depressingly low droplevel (shouldn't be happening too often)

Show
	Class Claws
	Rarity Rare
	DropLevel >= 65
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class Claws
	Rarity Rare
	DropLevel >= 65
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

#BAD CLAWS
#----------------------------------------------------

Show
	Class Claws
	Rarity Rare
	DropLevel < 50
	ItemLevel >= 75
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28
	SetTextColor 255 190 0

Show
	Class Claws
	Rarity Rare
	DropLevel < 50
	ItemLevel >= 65
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28

#----------------------------------------------------
# 0603 # RARE WANDS
#----------------------------------------------------

#As spellcaster weapons, wands are good pick-ups if they're rare
#High level wands get highlighted, because of their multi-purpose potential

#GOOD WANDS
#----------------------------------------------------

Show
	Class Wands
	Rarity Rare
	DropLevel >= 59
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class Wands
	Rarity Rare
	DropLevel >= 59
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

#BAD WANDS
#----------------------------------------------------
#Wands small enough to be decent loot for vendoring. Never bad-highlight/hide wands

#----------------------------------------------------
# 0604 # RARE SWORDS
#----------------------------------------------------

#Worthwhile swords are physical or elemental weapons
#First one require a decent droplevel, second one the highest attack speed base types
#We can bad-highlight the rest, because they are way too clunky
#Same applies to the "thrusting swords" type, that is also filtered here, though they are easier to carry due to their consistently small size

#GOOD SWORDS
#----------------------------------------------------

Show
	Class "One Hand Swords"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class "One Hand Swords"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

#HIGH ATTACK SPEED LOWER LEVEL BASES
#These are some of the best ele ST weapons bases.

Show
	Class "One Hand"
	BaseType "Jewelled Foil" "Spiraled Foil"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class "One Hand"
	BaseType "Jewelled Foil" "Spiraled Foil"
	Rarity Rare
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

#BAD SWORDS
#One Hand swords with with such low base drop level are rarely anything interesting.
#High attack speed bases for viable ele weapons are filtered out above.

Show
	Class "One Hand Swords"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28

Show
	Class "One Hand Swords"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 65
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28

#----------------------------------------------------
# 0605 # RARE AXES&MACES (1H)
#----------------------------------------------------
#1H-Axes are only used as physical weapons and only if they roll really well. That's why a high droplevel is required for an axe to be recommended
#GOOD 1H AXES&MACES

Show
	Class "One Hand Axes"
	BaseType "Siege Axe" "Vaal Hatchet"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class "One Hand Axes"
	BaseType "Siege Axe" "Vaal Hatchet"
	Rarity Rare
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class "One Hand Maces"
	Rarity Rare
	DropLevel >= 66
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class "One Hand Maces"
	Rarity Rare
	DropLevel >= 66
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

#----------------------------------------------------
#BAD 1H MACES/AXES
#Anything with a <50lvl base won't be a priority pickup while maping.

Show
	Class "One Hand Maces" "One Hand Axes"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28

Show
	Class "One Hand Maces" "One Hand Axes"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 65
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28

#----------------------------------------------------
# 0606 # RARE SCEPTRES
#----------------------------------------------------
#Any sceptre can be good, however some sceptres are better pickups, because of their base or their implicit
#GOOD SCEPTRES

Show
	Class "Sceptres"
	Rarity Rare
	DropLevel >= 64
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class "Sceptres"
	Rarity Rare
	DropLevel >= 64
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

#Lets's also highlight the high base spell damage sceptres

Show
	BaseType "Opal Sceptre" "Crystal Sceptre"
	Class "Sceptres"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	BaseType "Opal Sceptre" "Crystal Sceptre"
	Class "Sceptres"
	Rarity Rare
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

#BAD SCEPTRES
#Noone here :O

#----------------------------------------------------
# 0607 # RARE STAVES
#----------------------------------------------------

#Now staves are a bit tricky.
#They can roll high spellcaster bonuses or +3 to gems, making any staff potentially useful.
#They can also roll high base damage stats
#Still good staves are rare and all of them are clunky, I'll only highlight the very good base types

Show
	Class "Staves"
	Rarity Rare
	DropLevel >= 68
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class "Staves"
	Rarity Rare
	DropLevel >= 68
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class "Staves"
	BaseType "Lathi"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	BaseType "Lathi"
	Class "Staves"
	Rarity Rare
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

#BAD STAVES
#If you're playing a caster or think it's a good idea feel free to remove the following parts
#However, chances are you won't find anything amazing around here.

Show
	Class "Staves"
	Rarity Rare
	DropLevel <= 56
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28

Show
	Class "Staves"
	Rarity Rare
	DropLevel <= 56
	ItemLevel >= 65
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28

#----------------------------------------------------
# 0608 # RARE TWO HAND SWORDS + MACES + AXES
#----------------------------------------------------
#These are usually pretty bad
#High drop level bases have a small chance to be decent
#Everything else is usually too clunky

Show
	Class "Two Hand"
	Rarity Rare
	DropLevel >= 65
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class "Two Hand"
	Rarity Rare
	DropLevel >= 65
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

#BAD TWO HANDED WEAPONS
#Chances are you won't find anything amazing around here.

Show
	Class "Two Hand"
	Rarity Rare
	DropLevel <= 56
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28

Show
	Class "Two Hand"
	Rarity Rare
	DropLevel <= 56
	ItemLevel >= 65
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28

#----------------------------------------------------
# 0609 # RARE BOWS
#----------------------------------------------------
#With the huge demand for good bows, it's worth checking out quite some of those

Show
	Class "Bows"
	Rarity Rare
	DropLevel >= 62
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class "Bows"
	Rarity Rare
	DropLevel >= 62
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

#BAD BOWS!
#----------------------------------------------
#The low level ones are usually just clunky

Show
	Class "Bows"
	Rarity Rare
	DropLevel <= 50
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28

Show
	Class "Bows"
	Rarity Rare
	DropLevel <= 50
	ItemLevel >= 65
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28

#----------------------------------------------------
# 0610 # RARE QUIVERS
#----------------------------------------------------
#All quivers are decent pickups. However, there are some quiver-types that are just much more better.

Show
	BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Two-Point Arrow Quiver"
	Class "Quivers"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Two-Point Arrow Quiver"
	Class "Quivers"
	Rarity Rare
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

#----------------------------------------------------
# 0611 # RARE GLOVES, HELMETS, BOOTS
#----------------------------------------------------
#Most bases are getting highlighted (around 75% of all drops)
#VERY low bases are getting negative highlighting (likely <1% of all drops)

Show
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 44
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 44
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0
	
Show
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 75
	DropLevel <= 15
	SetTextColor 255 190 0
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28

Show
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 65
	DropLevel <= 15
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28

#----------------------------------------------------
# 0612 # RARE SHIELDS
#----------------------------------------------------
#Shields are by far the hardest category to sort
#Here's my philosophy:

#1) Highlight high droplevel/itemlevel bases, no matter what type of shield they are, to perform some pre-sorting
#----------------------------------------------------

Show
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 66
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 66
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

#2) Energy shields however are quite decent pickups, even if the droplevel is low, let's add this!
#----------------------------------------------------

Show
	BaseType "Spirit Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 55
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	BaseType "Spirit Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 55
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0
	
#3) Still display the low level spirit shields as "neutral" they are small and nice
#-----------------------------------------------------

Show
	BaseType "Spirit Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetFontSize 31
	
Show
	BaseType "Spirit Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 31
	
#4) The Kite Shields can be quite decent too, let's highlight the good ones!
#-----------------------------------------------------

Show
	BaseType "Branded Kite Shield" "Angelic Kite Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	BaseType "Branded Kite Shield" "Angelic Kite Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0
	
#5) Bucklers and Spiked shields are OK-ish pickups due to their small size
#-----------------------------------------------------

Show
	BaseType "Buckler" "Spiked Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 60
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	BaseType "Buckler" "Spiked Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 60
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0
	
#6) Now lets mark some of the remaining low level shields as bad
#-----------------------------------------------------

Show
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	DropLevel <= 50
	SetTextColor 255 190 0
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28

Show
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	DropLevel <= 50
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28
	
#----------------------------------------------------
# 0613 # RARE BODY ARMOR
#----------------------------------------------------
#Highlight high level tiers
#Mark really low level ones. Easy enough.

Show
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 60
	SetTextColor 255 190 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 60
	SetBackgroundColor 30 90 45 230
	SetFontSize 35
	SetBorderColor 0 0 0

Show
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 75
	DropLevel <= 47
	SetTextColor 255 190 0
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28

Show
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 65
	DropLevel <= 47
	SetBackgroundColor 120 20 20 220
	SetBorderColor 0 0 0 220
	SetFontSize 28
	
#------------------------------------------------------------------------
# 0614 # RARES - REMAINING RULES
#------------------------------------------------------------------------
#Whatever rares wern't highlighted as good or bad above, will still be displayed
#Just without any priority highlighting

Show
	Rarity Rare
	SetBorderColor 0 0 0
	SetBackgroundColor 0 0 0 225
	SetFontSize 35
	ItemLevel < 65

Show
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 0 0 0
	SetBackgroundColor 0 0 0 225
	SetFontSize 31
	
Show
	Rarity Rare
	SetBorderColor 0 0 0
	SetBackgroundColor 0 0 0 225
	SetFontSize 31
	
#------------------------------------------------------------------------
# Section: 0700 # NORMAL AND MAGIC ITEM RULES
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# 0701 # 83+ ITEM CRAFTING
#------------------------------------------------------------------------

Show
	ItemLevel >= 84
	BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet"
	SetBorderColor 255 255 0 255
	SetFontSize 38

Show # Endgame: Show normal ilvl 83+ rings/amulets
	Class Rings Amulet Belts
	BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis"
	ItemLevel >= 84
	SetBorderColor 255 255 0 255
	SetFontSize 38

Show
	BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
	ItemLevel >= 83
	SetBorderColor 255 255 0 255
	SetFontSize 38

Show
	BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword" 
	ItemLevel >= 83
	SetBorderColor 255 255 0 255
	SetFontSize 38

Show
	BaseType "Sai" 
	ItemLevel >= 83
	SetBorderColor 255 255 0 255
	Class Daggers
	SetFontSize 38

#------------------------------------------------------------------------
# 0702 # CHROMATIC ORB RECIPE ITEMS
#------------------------------------------------------------------------

Show
	SocketGroup RGB
	SetBackgroundColor 75 75 75
	SetBorderColor 150 150 150
	Height <= 2
	Width <= 2
	
Show
	SocketGroup RGB
	SetBackgroundColor 75 75 75
	SetBorderColor 150 150 150
	Height <= 3
	Width <= 1

Show
	SocketGroup RGB
	SetBackgroundColor 75 75 75
	SetBorderColor 0 0 0

#------------------------------------------------------------------------
# 0703 # HIGH LEVEL WHITE RINGS/AMULETS FOR ALCHING
#-------------------------------------------------------------------------

Show # Endgame: Show normal ilvl 75+ rings/amulets
	Class Rings Amulet Belts
	BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
	ItemLevel >= 75
	SetBorderColor 255 190 0 150
	Rarity Normal
	SetFontSize 32

Show # Endgame: Show normal ilvl 60+ rings/amulets
	Class Rings Amulet Belts
	BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
	Rarity Normal
	ItemLevel >= 62
	ItemLevel < 75
	SetFontSize 32

#------------------------------------------------------------------------
# 0704 # MAGIC RINGS, AMULETS, BELTS
#------------------------------------------------------------------------
#Once we reach mapping we only want to see the top tiers of magic items
#We still want to see all rings/amulets/belts. They are small and provide alteration shards, if we need those quickly.

Show # Endgame: Show magic rings, amulets and belts. Reduce font size.
	Class Rings Amulets Belts
	Rarity Magic
	ItemLevel >= 62
	SetFontSize 30

Show # Leveling: Show magic rings, amulets and belts. Don't reduce font size
	Class Rings Amulets Belts
	Rarity Magic


#------------------------------------------------------------------------
# 0705 # MAGIC JEWELS
#------------------------------------------------------------------------

Show
	Class Jewel
	SetFontSize 36
	SetBackgroundColor 75 75 75
	SetBorderColor 0 150 200

#------------------------------------------------------------------------
# 0706 # CHANCE ORB BASES - ADD YOUR ITEMS HERE
#-------------------------------------------------------------------------
# ADD ADDITIONAL STUFF HERE IF YOU WANT
# Enable this line for improved detection of chance bases (like sorcerer boots)

#Show
#	BaseType "Sorcerer Boots"
#	SetBorderColor 0 200 0 200
#	SetTextColor 255 255 255 255
#	Rarity Normal
#	SetFontSize 38
#	PlayAlertSound 7 300

Show
	BaseType "Occultist's Vestment" "Imperial Bow" "Prophecy Wand" "Judgement Staff" "Agate Amulet" "Lapis Amulet" "Amber Amulet" "Sorcerer Boots" "Desert Brigandine"
	SetBorderColor 0 150 0 150
	SetTextColor 255 255 255 255
	Rarity Normal

Show
	BaseType "Sacrificial Garb"
	SetTextColor 255 255 255 255
	SetBorderColor 0 150 0 150
	Rarity Normal

#------------------------------------------------------------------------
# 0707 # CHISEL RECIPE ITEMS
#-------------------------------------------------------------------------

Show # Chisel Recipe: Magic Gavels with 12+ qual
	Quality > 11
	Rarity Magic
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	SetBackgroundColor 75 75 75
	SetBorderColor 0 0 0
	SetFontSize 32

Show # Chisel Recipe: White Gavels
	Rarity Normal
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	SetBackgroundColor 75 75 75
	SetBorderColor 0 0 0
	SetFontSize 32

#------------------------------------------------------------------------
# 0708 # HIGH LEVEL 4+ LINKED ITEMS
#-------------------------------------------------------------------------

Show # Endgame: Show high level 4 linked items (64-71) in entry level maps/endgame
	Class "Boots" "Gloves" "Body Armour" "Helmets"
	DropLevel >= 64
	ItemLevel < 72
	LinkedSockets >= 4
	SetFontSize 32
	Rarity <= Magic

#------------------------------------------------------------------------
# 0709 # TOP BASES FOR CRAFTING
#-------------------------------------------------------------------------

Show # Weapons: Show Ambusher CRAFTING
BaseType "Ambusher"
SetFontSize 32
Rarity <= Magic

Show # Weapons: Show Harbinger Bow CRAFTING
BaseType "Harbinger Bow"
SetFontSize 32
Rarity <= Magic

#
#Show # Armour: Show Hubris Circlet ES CHANCING/CRAFTING
#BaseType "Hubris Circlet"
#SetFontSize 32
#Rarity <= Magic

#Hide # Weapons: Show Platinum Kris CRAFTING
#BaseType "Platinum Kris"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Vaal Axe CRAFTING
#BaseType "Vaal Axe"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Imperial Skean CRAFTING
#BaseType "Imperial Skean"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Demon Dagger CRAFTING
#BaseType "Demon Dagger"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Vaal Rapier CRAFTING
#BaseType "Vaal Rapier"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Jewelled Foil CRAFTING
#BaseType "Jewelled Foil"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Opal Sceptre CRAFTING
#BaseType "Opal Sceptre"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Imbued Wand (1.5 speed, 8 crit) CRAFTING
#BaseType "Imbued Wand"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Prophecy Wand - CHANCE / CRAFTING
#BaseType "Prophecy Wand"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Carnal Armour ES/EV CRAFTING
#BaseType "Carnal Armour"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Saint's Hauberk ES/AR CRAFTING
#BaseType "Saint's Hauberk"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Saintly Chainmail AR/ES CRAFTING
#BaseType "Saintly Chainmail"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Triumphant Lamellar EV/AR CRAFTING
#BaseType "Triumphant Lamellar"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show General's Brigandine AR=EV CRAFTING
#BaseType "General's Brigandine"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Full Dragonscale AR/EV CRAFTING
#BaseType "Full Dragonscale"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Assassin's Garb EV CRAFTING
#BaseType "Assassin's Garb"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Zodiac Leather EV CRAFTING
#BaseType "Zodiac Leather"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Astral Plate AR CRAFTING
#BaseType "Astral Plate"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Glorious Plate AR CHANCING/CRAFTING
#BaseType "Glorious Plate"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Vaal Regalia ES CRAFTING
#BaseType "Vaal Regalia"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Titanium Spirit Shield ES CHANCING/CRAFTING
#BaseType "Titanium Spirit Shield"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Sorcerer Gloves ES CRAFTING
#BaseType "Sorcerer Gloves"
#SetFontSize 32
#Rarity <= Magic
#
#------------------------------------------------------------------------
# 0710 # MARAKETH WEAPONS
#-------------------------------------------------------------------------
# All maraketh weapon bases are visible once their itemlevel is 83+
# Only gemini's and exquisities are visible earlier (until 77, you kinda dont care about those 78-82)
# Feel free to enable additional weapons

Show # Maraketh Weapons: Show Gemini Claw (Life/Mana on hit)
BaseType "Gemini Claw"
SetFontSize 32
Rarity <= Magic
ItemLevel < 77

Show # Maraketh Weapons: Show Exquisite Blade (2h crit blade)
BaseType "Exquisite Blade"
SetFontSize 32
Rarity <= Magic
ItemLevel < 77

#Show # Maraketh Weapons: Show Profane Wand (Cast Speed)
#BaseType "Profane Wand"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 78

#Show # Maraketh Weapons: Show Behemoth Mace (1h IAS mace)
#BaseType "Behemoth Mace"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 77

#Show # Maraketh Weapons: Show Sai (1h block dagger)
#BaseType "Sai"
#Class Daggers
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 78

#Show # Maraketh Weapons: Show Tiger Hook (1h dodge sword)
#BaseType "Tiger Hook"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 77

#Show # Maraketh Weapons: Show Dragoon Sword (1h bleed foil)
#BaseType "Dragoon Sword"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 77

#Show # Maraketh Weapons: Show Runic Hatchet (1h phys axe)
#BaseType "Runic Hatchet"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 77

#Show # Maraketh Weapons: Show Maraketh Bow (2h MS bow)
#BaseType "Maraketh Bow"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 77

#Show # Maraketh Weapons: Show Eclipse Staff (2h crit staff)
#BaseType "Eclipse Staff"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 78

#Show # Maraketh Weapons: Show Fleshripper (2h crit axe)
#BaseType "Fleshripper"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 77

#Show # Maraketh Weapons: Show Coronal Maul (2h AOE mace)
#BaseType "Coronal Maul"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 77

#Show # Maraketh Weapons: Show Sambar Sceptre (1H ele pen sceptre)
#BaseType "Sambar Sceptre"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 78

#------------------------------------------------------------------------
# 0711 # PRE-ENDGAME 20% QUALITY ITEMS
#------------------------------------------------------------------------
#WARNING: IF YOU DON'T LIKE THIS SECTION, REMOVE IT INSTEAD OF SWITCHING SHOW TO HIDE

# You can uncomment these lines to show quality items in maps.
#Show
#	Quality = 20
#	Rarity <= Magic
#	SetBackgroundColor 75 75 75
#	SetBorderColor 0 0 0

Show
	Quality = 20
	Rarity <= Magic
	ItemLevel <= 60
	SetBackgroundColor 75 75 75
	SetBorderColor 0 0 0

#------------------------------------------------------------------------
# 0712 # ANIMATE WEAPON SCRIPT (DISABLED)
#------------------------------------------------------------------------
# UNCOMMENT THIS SCRIPT TO MAKE IT WORK (remove the # in front of the next 7 lines)

#Show
#	Class "One Hand" "Two Hand" "Staves" "Daggers" "Thrusting" "Sceptres" "Claws"
#	Rarity Normal
#	SetBackgroundColor 0 0 0
#	SetTextColor 150 0 0
#	SetBorderColor 150 0 0
#	SetFontSize 36

#------------------------------------------------------------------------
# Section: 0800 # FLASKS
#------------------------------------------------------------------------

Show
	BaseType "Flask"
	Quality = 20
	SetBackgroundColor 75 75 75
	SetBorderColor 255 255 255
	SetFontSize 38

Show
	BaseType "Flask"
	Quality >= 1
	SetBackgroundColor 75 75 75
	SetBorderColor 0 0 0

Show
	Class "Utility Flasks"
	SetBackgroundColor 75 75 75
	SetBorderColor 0 0 0
	ItemLevel < 74
	
#------------------------------------------------------------------------
# 0801 # HIDE OUTDATED FLASKS
#------------------------------------------------------------------------

Hide
	BaseType Flask
	ItemLevel >= 35
	BaseType Small Medium Large Greater Grand
	SetFontSize 20

Hide
	BaseType Flask
	ItemLevel >= 53
	BaseType Giant Colossal Sacred
	SetFontSize 20

#----------------------------------------------------
# 0802 # HIDE NON-QUALITY RANDOM FLASK DROPS IN MAPS
#----------------------------------------------------

Hide # Endgame: Hide non quality flasks in maps
	BaseType Flask
	ItemLevel >= 69
	SetFontSize 20

#----------------------------------------------------
# 0803 # FLASKS - HIGHLIGHT NEW NORMAL FLASKS (Kudos to Antnee)
#----------------------------------------------------

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 6
	ItemLevel >= 3
	BaseType "Medium"
	SetTextColor 255 255 255 255

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 9
	ItemLevel >= 5
	BaseType "Large"
	SetTextColor 255 255 255 255

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 15
	ItemLevel >= 12
	BaseType "Greater"
	SetTextColor 255 255 255 255

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 21
	ItemLevel >= 18
	BaseType "Grand"
	SetTextColor 255 255 255 255

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 27
	ItemLevel >= 24
	BaseType "Giant"
	SetTextColor 255 255 255 255

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 33
	ItemLevel >= 30
	BaseType "Colossal"
	SetTextColor 255 255 255 255

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 39
	ItemLevel >= 36
	BaseType "Sacred"
	SetTextColor 255 255 255 255

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 45
	ItemLevel >= 42
	BaseType "Hallowed"
	SetTextColor 255 255 255 255

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 51
	ItemLevel >= 48
	BaseType "Sanctified"
	SetTextColor 255 255 255 255

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 62
	ItemLevel >= 60
	BaseType "Divine"
	SetTextColor 255 255 255 255

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 67
	ItemLevel >= 65
	BaseType "Eternal"
	SetTextColor 255 255 255 255

#----------------------------------------------------
# 0804 # FLASKS - HIGHLIGHT NEW MAGIC FLASKS (Kudos to Antnee)
#----------------------------------------------------

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 6
	ItemLevel >= 3
	BaseType "Medium"
	SetTextColor 100 100 255

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 9
	ItemLevel >= 5
	BaseType "Large"
	SetTextColor 100 100 255

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 15
	ItemLevel >= 12
	BaseType "Greater"
	SetTextColor 100 100 255

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 21
	ItemLevel >= 18
	BaseType "Grand"
	SetTextColor 100 100 255

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 27
	ItemLevel >= 24
	BaseType "Giant"
	SetTextColor 100 100 255

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 33
	ItemLevel >= 30
	BaseType "Colossal"
	SetTextColor 100 100 255

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 39
	ItemLevel >= 36
	BaseType "Sacred"
	SetTextColor 100 100 255

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 45
	ItemLevel >= 42
	BaseType "Hallowed"
	SetTextColor 100 100 255

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 51
	ItemLevel >= 48
	BaseType "Sanctified"
	SetTextColor 100 100 255

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 63
	ItemLevel >= 60
	BaseType "Divine"
	SetTextColor 100 100 255

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 68
	ItemLevel >= 65
	BaseType "Eternal"
	SetTextColor 100 100 255

#------------------------------------------------------------------------
# 0805 # SHOW WHATEVER FLASKS REMAIN
#------------------------------------------------------------------------

Show
	BaseType Flask
	SetFontSize 29
	Rarity <= Magic

#------------------------------------------------------------------------
# Section: 0900 # LEVELING
#------------------------------------------------------------------------
#Until itemlevel 12 you will see everything
#Then NORMAL items under your level will SLOWLY start getting filtered out.
#We will still see all 3L's until level 30 and all 4L's until level 69
#All magic items will be visible without further filtering until level 67

# 0901 # HIGHLIGHT LEVELING JEWELRY
#------------------------------------------------------------------------

Show
	Rarity Normal
	ItemLevel < 35
	Class "Rings" "Amulets" "Belts"
	SetTextColor 255 255 255 255
	SetFontSize 36

Show
	Rarity Magic
	ItemLevel < 45
	Class "Rings" "Amulets" "Belts"
	SetTextColor 100 100 255
	SetFontSize 36

# 0902 # HIGHLIGHT LEVELING LINKED GEAR
#------------------------------------------------------------------------

Show
	LinkedSockets >= 4
	ItemLevel <= 66
	Rarity Normal
	SetTextColor 255 255 255 255
	SetFontSize 36

Show
	LinkedSockets >= 4
	ItemLevel <= 68
	Rarity Magic
	SetTextColor 100 100 255
	SetFontSize 36

Show
	Class "Gloves" "Boots" "Body Armour" "Shields"
	LinkedSockets >= 3
	ItemLevel <= 25
	Rarity Normal
	SetTextColor 255 255 255 255
	SetFontSize 36

Show
	Class "Gloves" "Boots" "Body Armour" "Shields"
	LinkedSockets >= 3
	ItemLevel <= 25
	Rarity Magic
	SetTextColor 100 100 255
	SetFontSize 36

# 0903 # LEVELING GENERAL RULES
#------------------------------------------------------------------------

Show
	ItemLevel < 62
	Rarity Magic
	

# 0904 # LEVELING WHITE/MAGIC ITEM PROGRESSION
#------------------------------------------------------------------------

Show
	ItemLevel < 12

Show
	Rarity Normal
	ItemLevel < 13
	DropLevel >= 2

Show
	Rarity Normal
	ItemLevel < 14
	DropLevel >= 4

Show
	Rarity Normal
	ItemLevel < 16
	DropLevel >= 6

Show
	Rarity Normal
	ItemLevel < 18
	DropLevel >= 8

Show
	Rarity Normal
	ItemLevel < 20
	DropLevel >= 10

Show
	Rarity Normal
	ItemLevel < 22
	DropLevel >= 13

Show
	Rarity Normal
	ItemLevel < 24
	DropLevel >= 16

Show
	Rarity Normal
	ItemLevel < 26
	DropLevel >= 19

Show
	Rarity Normal
	ItemLevel < 28
	DropLevel >= 22

Show
	LinkedSockets >= 3
	ItemLevel < 30
	DropLevel >= 24
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 30
	DropLevel >= 28
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 32
	DropLevel >= 26
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 32
	DropLevel >= 30
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 34
	DropLevel >= 28
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 34
	DropLevel >= 32
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 36
	DropLevel >= 32
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 36
	DropLevel >= 34
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 38
	DropLevel >= 34
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 38
	DropLevel >= 37
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 40
	DropLevel >= 37
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 40
	DropLevel >= 39
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 42
	DropLevel >= 39
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 42
	DropLevel >= 41
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 46
	DropLevel >= 43
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 46
	DropLevel >= 45
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 48
	DropLevel >= 46
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 48
	DropLevel >= 47
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 50
	DropLevel >= 48
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 50
	DropLevel >= 49
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 52
	DropLevel >= 50
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 52
	DropLevel >= 52
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 54
	DropLevel >= 52
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 54
	DropLevel >= 54
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 56
	DropLevel >= 54
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 56
	DropLevel >= 56
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 58
	DropLevel >= 56
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 58
	DropLevel >= 58
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 60
	DropLevel >= 58
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 60
	DropLevel >= 60
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 62
	DropLevel >= 60
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 62
	DropLevel >= 62
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 64
	DropLevel >= 63
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 64
	DropLevel >= 64
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 66
	DropLevel >= 65
	SetFontSize 29
	Rarity <= Magic

Show
	Rarity <= Magic
	ItemLevel < 66
	DropLevel >= 66
	SetFontSize 29

Show
	LinkedSockets >= 3
	ItemLevel < 68
	DropLevel >= 67
	SetFontSize 29
	Rarity <= Magic

#------------------------------------------------------------------------
# Section: 5000 # TEMP AND WIP ENTRIES
#------------------------------------------------------------------------
#Work-in-progress entries are added here

#------------------------------------------------------------------------
# 5001 # WARBAND MODS - DEACTIVATED
#------------------------------------------------------------------------

#Hide
#Rarity Magic
#Class "Helmets"
#SetBorderColor 175 30 30
#SetBackgroundColor 200 60 0 175
#SetFontSize 29

#Hide
#Rarity Magic
#Class "Gloves"
#SetBorderColor 30 0 175
#SetBackgroundColor 50 25 150 175
#SetFontSize 29

#Hide
#Rarity Magic
#Class "Boots"
#SetBorderColor 25 150 90
#SetBackgroundColor 50 125 125 175
#SetFontSize 29

#---------------------------------------------------------------------------------------------------------------
# Section: OMEGA # ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES
#---------------------------------------------------------------------------------------------------------------
#This is the spot to add your own rules, that would not invalidate any rules above, but may highlight otherwise hidden things

#------------------------------------------------------------------------
# Section: XXXX # HIDE THE REST THEN FAILSAFE DISPLAY
#------------------------------------------------------------------------
#You can replace the "hide" with a "show" below to display all hidden items in a really small font.

Hide # Minimize junk instead of hiding (if "Show")
Rarity Magic
SetFontSize 23
SetBackgroundColor 0 0 0 150

Hide # Minimize junk instead of hiding (if "Show")
Rarity Normal
SetFontSize 20
SetBackgroundColor 0 0 0 100

# This filter should classify every single item ingame. In case I somehow forgot an item (unlikely after monthes of testing) or something completely new gets added (such as a new rarity like "setitems" or a new itemslot, idk. "wings", this line will ensure, that you'll notice it) 
# Still I doubt it'll ever happen. However, if it will, please inform me
Show # SafetyLine!
SetFontSize 45
SetBorderColor 255 0 0 255

#---------------------------------------------------------------------------------------------------------------
# CREDITS
#---------------------------------------------------------------------------------------------------------------
# SCRIPT by NeverSink ( the-dude- on reddit )
#
# "c4pture" - thank you for helping out with the testing of the filter, for his advise and for the fact that he's annoying ONLY half of the time :P.
# "Malchron" - for helping out with his advice. And stuff.
# "Antnee" - adapted some of his ideas. Also helped with feedback. He also has a nice lootfilter himself, check it out.
# "XVar" - developed the "Filtration" app that this filter supports! ( https://www.pathofexile.com/forum/view-thread/1287447/ )
# "Ghudda" - I took his script as a template. It made learning the syntax even easier.
# "StarRune" - Found several flaws in the filter. Thanks for the help!
# Also thanks to http://bschug.github.io/poedit/poedit.html - I used this site to test my setup